.card-container {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-around;
}

.modal {
  position: fixed;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  background-color: white;
  padding: 16px;
  border-radius: 8px;
  z-index: 1000;
  height: 70%;
  width: 70%;
  overflow-y: auto;
}

.overlay {
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background-color: rgba(0, 0, 0, 0.5);
  z-index: 1000;
}

.close-button {
  position: absolute;
  top: 10px;
  right: 10px;
  cursor: pointer;
}
.float-image-right {
  float: right;
  margin: 0 0 1em 1em;
  width: 50%;
}

.modal-content {
  display: flex;
  flex-direction: column;
}

.modal-text {
  text-align: left;
}

.additional-images {
  display: flex;
  flex-wrap: wrap;
  gap: 10px;
  justify-content: center;
  margin-top: 20px;
}

.additional-image {
  width: calc(33.33% - 10px);
  height: auto;
}
